
.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width:500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }
    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}




.input_1{
    outline: 0;
}
.input_1:focus{
    box-shadow: 0px 0px 0px 0px #fff;
}
text_small{
    font-size: 0.8rem !important;
}

 .d2 {
     width: 100%;
     height: 70px;
     background: #2A2A30;
     padding: 0;
 }

ul {
    height: 100%;
    text-align: center;
}

button {
    margin-top: 20px;
    margin-right: 15px;
    float: right;
    font-family: "Aa不凡星爵 (非商业使用)";
    color: #FFC800;
    background: #16181b;
    border: none;
}

.d1 {
    width: 100%;
    height: 200px;
    background: url("../img/cool-background2.png");
}

img {
    height: 150px;
}

.img {
    margin-top: 20px;
    margin-left: 50px;
    float: left;
}

#text1 {
    margin-top: 20px;
    float: right;
    margin-right: 25px;
}

* {
    margin: 0;
}

.all {
    background: #fc5c9c;
}

li {
    margin-top: 0;
    width: 100px;
    height: 100%;
    background:none;
    display: inline-block;
    list-style-type: none;
}

a {
    font-family: "Aa不凡星爵 (非商业使用)";
    color: #FFC800;
    height: 100%;
}
.b1{background: none;
    border: none;
    text-align: center;
    font-size: 30px;
    font-family: "Aa不凡星爵 (非商业使用)";
    color: #FFC800;
}

canvas {
//opacity: 0.5;
}

/* Demo Buttons Style */
.codrops-demos {
    font-size: 0.8em;
    text-align:center;
    position:absolute;
    z-index:99;
    width:96%;
}

.codrops-demos a {
    display: inline-block;
    margin: 0.35em 0.1em;
    padding: 0.5em 1.2em;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    border-radius: 2px;
    font-size: 110%;
    border: 2px solid transparent;
    color:#fff;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
    border-color: #383a3c;
}
