
.navi-top {
    height: 71px;
    position: relative;
}
.navi-top-left>img{
    height: 71px;
    width: 176px;
}
.navi-top-left {
    position: absolute;
    top: 3px;
    left: 15%;

    height: 71px;
}
.navi-top-center{
    position: absolute;
    top: 17px;
    left: 35%;
    ;
}
input[type="text"] {
    /*background-color: rgb(250, 255, 189);*/
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    padding-left: 1em;
    width: 24em;
    height: 2.8em;
    margin-bottom: 1.2em;
}
.navi-top-center>img{

    width: 39px;

}

.lry_nav {

    top: 0;
    left: 0;
}
.div_in_b{
    display: inline-block;
}
.navi-top>div>img{
    width: 100%;
}