<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0\">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/navi.css">
</head>
<body>

<div class="top1 row">
    <!--    空白顶位div-->
    <div class="col-8"></div>
    <div class="top2 col-4">
        <span class="topsp1 topsp "><img class="img1" src="img/header/cngq.png" alt="">cn-CNY</span>
        <span class="topsp2 topsp ">联系我们</span>
        <span class="topsp3 topsp ">常见问题</span>
    </div>
</div>
<!--空白预留div-->

<div class="baoyou">
    <div class="col-2"></div>
    <div><a href="#"><img src="img/header/货车.png" alt="">&nbsp; 满428元包邮，部分保税仓库发货</a></div>
    <div><a href="#"><img src="img/header/clipboard写字板.png" alt="">&nbsp;英国制造 精品保证</a></div>
    <div><a href="#"><img src="img/header/信息.png" alt="">&nbsp;推荐亲友，赢取双份福利！</a></div>
    <div><a href="#"><img src="img/header/箱子.png" alt="">&nbsp;保税仓库快速配送攻略</a></div>
    <div class="col-2"></div>

</div>
<div class="youhui">输入优惠码:mypfit,每满300元立减30元，最高150元！或使用直减优惠码：myp92，获得92折额外优惠！</div>



</body>
</html>